# Токен вашего Telegram бота, получаемый от @BotFather
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# API ключ OpenAI
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ID вашего ассистента OpenAI
ASSISTANT_ID=asst_xxxxxxxxxxxxxxxxxx 